@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

:root {
  --body-background: #111111;
  --logo-color: #ff3343;
  --number-color: #c91b28;
  --button-color: #ff3343;
  --text-color: #ffffff;
  --left-card: #181818;
  --card-color: #1e1e1e;
  --active-card: #c91b28;
  --line-height: 1.7px;
}

body {
  background: var(--body-background);
  color: var(--text-color);
}

button {
  padding: 10px 25px;
  border: none;
  background: var(--button-color);
  color: var(--text-color);
  font-size: 1.1rem;
}
/* ------------------------  Navbar Section -------------------- */
.header .navbar {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.header .navbar .header-logo img {
  position: absolute;
  left: 6rem;
}

.header .navbar .nav-items ul {
  display: flex;
  list-style-type: none;
  margin-left: 30rem;
}

.header .navbar .nav-items ul li {
  margin-right: 2rem;
}

.header .navbar .nav-items aside img {
  width: 10px;
  height: 50%;
  position: relative;
  right: 1.7rem;
}

.hamburger .fa-bars {
  display: none;
}

.menu .fa-bars {
  display: none;
}

/* - ------------------------- Hero Section ----------------- */
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px; */
}

.hero .hero-left img {
  width: 65%;
  margin-left: 6rem;
  margin-top: 3rem;
}

.hero .hero-right {
  position: relative;
  right: 12rem;
}

.hero .hero-right h5 {
  font-size: 1.2rem;
  color: var(--logo-color);
}
.hero .hero-right h2 {
  font-size: 4rem;
  color: var(--text-color);
}
.hero .hero-right p {
  font-size: 1.2rem;
  color: var(--text-color);
}

.hero .hero-right button {
  margin-top: 2rem;
}

/* ----------------  Overview Section --------------- */
.sidebar {
  z-index: -1;
  position: absolute;
  top: 45rem;
  width: 50%;
  height: 100vh;
  background: var(--left-card);
}
.overview {
  display: flex;
  justify-content: space-evenly;
}
.overview .min-card {
  padding: 2rem 3rem;
  margin: 6rem -10rem;
  background-color: var(--card-color);
}
.overview .min-card img {
  width: 30%;
}

.overview .min-card h3 {
  font-size: 1.5rem;
}
.overview .min-card small {
  font-size: 1.2rem;
}

.overview .active {
  background-color: var(--active-card);
}

.overview .active .more h4 {
  color: var(--text-color);
}
.overview .min-card .more {
  color: var(--logo-color);
}
.overview .min-card .more img {
  width: 6%;
  position: relative;
  left: 6px;
  margin-top: 1rem;
}

/* ------------------ Achivements Section -------------- */
.achivements {
  margin-bottom: 5rem;
}
.achivements .main-card {
  text-align: center;
  margin-left: 15rem;
  width: 20%;
}

.achivements .main-card h1 {
  font-size: 5rem;
  color: var(--button-color);
}
.achivements .main-card p {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: -1.5rem;
}

.achivements .cards {
  width: 35rem;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 2rem;
  column-gap: 2.5rem;
  /* display: flex;
  justify-content: space-around;
  align-items: center;  */
  position: absolute;
  top: 70rem;
  left: 36rem;
  margin-top: 1rem;
}

.achivements .cards .card {
  width: 100%;
  height: 15vh;
  padding: 15px 10px;
  padding-bottom: 2px;
  background-color: var(--card-color);
  text-align: center;
}

.achivements .cards .card h4 {
  font-size: 2.8rem;
  color: var(--button-color);
}

/* ----------------------- Featured Section -------------------   */
.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
}
.featured .title {
  width: 62rem;
  margin-top: 8rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured .title h3 {
  font-size: 2rem;
}
.featured .featured-cards {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 6rem;
  row-gap: 4rem;
}
.featured .featured-cards .card .card-img img {
  width: 24rem;
  height: 13rem;
}

.featured .featured-cards .card .card-img {
  background: var(--card-color);
  padding: 4rem 1rem;
}

.featured .featured-cards .card .card-info h3 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.featured .featured-cards .card .card-info span {
  color: var(--logo-color);
}
.featured .featured-cards .card .card-info img {
  width: 15px;
  position: relative;
  top: 2px;
}

/* -------------------- Jumbotron-section -----------------------  */
.jumbotron {
  background: var(--card-color);
  margin: 6rem 18rem;
  padding: 60px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50rem;
}

.jumbotron .jumbo-left h3 {
  font-size: 3rem;
}

/* ------------------- Footer ----------------- */
footer .footer-list {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 15px;
}
footer .footer-list ul {
  display: flex;
  justify-content: space-evenly;
  width: 20%;
  list-style-type: none;
}

footer .footer-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--card-color);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer .footer-bar .footer-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
}

@media only screen and (max-width: 640px) {
  .navbar .nav-items {
    display: none;
  }
  .menu .fa-solid {
    display: block;
  }

  .logo {
    width: 6rem;
  }

  .hero {
    flex-direction: column;
  }
  .hero-right {
    margin-left: 30rem;
  }
  .overview {
    flex-direction: column;
    width: 20%;
    margin-left: 18rem;
  }
  .achivements .cards {
    display: block;
  }
  .achivements .cards .card {
    width: 45%;
    margin-bottom: 2rem;
    position: relative;
    top: 102rem;
    right: 25rem;
  }

  .featured .featured-cards {
    margin-top: 30rem;
    display: block;
  }
  .featured .title {
    width: 70%;
    position: relative;
    top: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .jumbotron {
    flex-direction: column;
    width: 50%;
    position: relative;
    right: 13rem;
  }
  .jumbotron .jumbo-left small {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  footer .footer-list ul li {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 640px) {
  .navbar .nav-items {
    display: none;
  }
  .menu .fa-solid {
    display: block;
  }

  .logo {
    width: 6rem;
  }

  .hero {
    flex-direction: column;
  }
  .hero-right {
    margin-left: 30rem;
  }
  .overview {
    flex-direction: column;
    width: 20%;
    margin-left: 18rem;
    align-items: center;
  }
  .achivements .cards {
    display: block;
  }
  .achivements .cards .card {
    width: 50%;
    margin-bottom: 2rem;
    position: relative;
    top: 102rem;
    right:24rem;
  }

  .featured .featured-cards {
    margin-top: 30rem;
    display: block;
  }
  .featured .title {
    width: 70%;
    position: relative;
    top: 30rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .jumbotron {
    flex-direction: column;
    width: 70%;
    position: relative;
    right: 13rem;
  }
  .jumbotron .jumbo-left small {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  footer .footer-list ul li {
    margin-right: 1rem;
  }
}
